<?php
return [

	'title' => 'Las tecnologías que usamos',
	'serverSide' => 'Lado Servidor',
	'serverSideDesc' => 'Esta tecnología se ejecuta en nuestro servidor',
	'clientSide' => 'Lado Cliente',
	'clientSideDesc' => 'Esta tecnología se ejecuta en tu computadora',
	'design' => 'Diseño',
	'designDesc' => 'Esto dicta como luce el sitio',
	'testing' => 'Testing',
	'testingDesc' => 'Herramientas que nos ayudan a asegurarnos de que las cosas funcionen',
	'development' => 'Desarrollo',
	'developmentDesc' => 'Herramientas que nos ayudan a desarrollar la aplicación',
	'php' => 'PHP es un lenguaje de programación de propósito general de código del lado del servidor originalmente diseñado para el desarrollo web de contenido dinámico.',
	'mysql' => 'MySQL es un sistema de gestión de bases de datos relacional.',
	'laravel' => 'Laravel es un web framework para el desarrollo de aplicaciones web siguiendo el patrón arquitectónico modelo-vista-controlador.',
	'redis' => 'Redis es un motor de base de datos en memoria, basado en el almacenamiento en tablas de hashes (clave/valor) pero que opcionalmente puede ser usada como una base de datos durable o persistente.',
	'nginx' => 'nginx es un servidor web/proxy inverso ligero de alto rendimiento y un proxy para protocolos de correo electrónico (IMAP/POP3).',
	'vue' => 'Vue.js es un framework de código abierto progresivo de JavaScript para construir interfaces de usuario. La integración en proyectos que usan otras bibliotecas de JavaScript se hace más fácil con Vue porque está diseñada para ser adoptable incrementalmente.',
	'jquery' => 'jQuery es una biblioteca multiplataforma de JavaScript que permite simplificar la manera de interactuar con los documentos HTML, manipular el árbol DOM, manejar eventos, desarrollar animaciones y agregar interacción con la técnica AJAX a páginas web. ',
	'axios' => 'Cliente HTTP basado en Promise para el navegador y node.js.',
	'leaflet' => 'Leaflet es una biblioteca de JavaScript de código abierto utilizada para crear aplicaciones de mapeo web.',
	'sass' => 'Sass es un lenguaje de scripting que se interpreta o compila en Cascading Style Sheets (CSS).',
	'fontAwesome' => 'Font Awesome es un conjunto de herramientas de fuentes e íconos basado en CSS y LESS.',
	'bootstrap' => 'Bootstrap es un framework web front-end gratuito y de código abierto para diseñar sitios web y aplicaciones web.',
	'phpunit' => 'PHPUnit es un framework de pruebas unitarias para el lenguaje de programación PHP. Es una instancia de la arquitectura xUnit para marcos de prueba de unidades que se originó con SUnit y se hizo popular con JUnit.',
	'dusk' => 'Laravel Dusk brinda una API expresivo y facil de usar de automatización de navegador y testing',
	'faker' => 'Faker es una biblioteca PHP que genera datos falsos para el desarllador. Ya sea que necesite arrancar su base de datos, crear documentos XML atractivos, completar su persistencia para poner en prueba su estrés o anonimizar datos tomados de un servicio de producción.',
	'nodejs' => 'Node.js es un entorno en tiempo de ejecución multiplataforma, de código abierto, para la capa del servidor (pero no limitándose a ello) basado en el lenguaje de programación ECMAScript, asíncrono, con I/O de datos en una arquitectura orientada a eventos y basado en el motor V8 de Google.',
	'webpack' => 'Webpack es un paquete de módulos. Su objetivo principal es agrupar los archivos de JavaScript para su uso en un navegador, pero también es capaz de transformar, agrupar o empacar casi cualquier recurso o activo.',
	'mix' => 'Laravel Mix brinda una API limpia y fluida para definir pasos básicos de compilación de webpack para su aplicación Laravel. Mix admite varios preprocesadores comunes de CSS y JavaScript.',
	'debugbar' => 'Muestra una barra de debugging en el navegador con información de php.',
	'ideHelper' => 'Este paquete genera un archivo que su IDE entiende, por lo que puede brindar una autocompletación precisa. La generación se realiza en función de los archivos de su proyecto, por lo que siempre están actualizados.',

];
