<?php
return [

	'joined' => 'Se anotó en el partido',
	'joinMatchSent' => 'Su solicitud ha sido enviada. Espere una respuesta del administrador de partido',
	'left' => 'Ha dejado el partido',
	'invitationSent' => 'Invitación enviada',
	'managementLeft' => 'Usted ya no es un administrador',
	'managedBy' => 'Administrado por',
	'joinRequest' => 'Anotese',
	'leaveMatch' => 'Deje el partido',
	'inviteManagers' => 'Invitar administradores',
	'stopManaging' => 'Dejar de administrar',
	'deleteMatch' => 'Eliminar partido',
	'players' => 'Jugadores',
	'invitePlaceholder' => 'Ingrese nombre de usario',
	'areYouSure' => "¿Está seguro?",
	'login' => 'Inicie session para anotarse en el partido',
	'waitingForResponse' => 'Esperando respuesta',
	'introduceYourself' => 'Presentese a los administradores',
	'joinRequests' => 'Solicitudes de participación',
    'cancelJoinRequest' => 'Cancelar la solicitud de participación',
    'cancelMessage' => 'Solicitud cancelada',
	'add' => 'Agregue :user al partido',
	'rejectRequest' => 'Rechaze la solicitud de :user',
	'matchFull' => 'El partido está lleno',
	'charLimit' => '500 caracteres max',
	'message' => 'Envie mensaje',
	'matchEnded' => 'El partido terminó, haga clic aquí para ir a la página de búsqueda',
	'repeatMatch' => 'Repetir el partido',
	'acceptManageInvitation' => 'Acepte ser administrador',
	'accept' => 'Aceptar',
	'reject' => 'Rechazar',
	'managerJoined' => 'Ahora es un administrador'
];
