<?php
return [

    'changeUsername' => 'Cambie el nombre de usuario',
    'username' => 'Nombre de usuario',
    'updateUsername' =>'Actualizar nombre de usuario',
    'changeEmail' => 'Cambiar e-mail',
    'updateEmail' => 'Actualizar correo electrónico',
    'changePassword' => 'Cambia la contraseña',
    'updatePassword' => 'Actualiza contraseña',
    'changeLanguage' => 'Cambiar idioma',
    'updateLanguage' => 'Actualizar idioma',
    'deleteAccount' => 'Borrar cuenta',
    'deleteWarning' => 'Una vez que elimines tu cuenta, no hay vuelta atrás.',
    'deleteYourAccount' => 'Eliminar su cuenta',
    'others' => 'Otros',
	'playedMatches' => 'Usted juega',
	'mangedMatches' => 'Usted maneja',
	'updatedUsername' => 'Nombre de usuario actualizado',
    'updatedPassword' => 'Contraseña actualizada',
    'updatedEmail' => 'Correo actualizado',
    'updatedLanguage' => 'Idioma actualizado',
    'email' => 'Correo Electronico',
    'password' => 'Contraseña',
    'confirmPassword' => 'Confirmes Contraseña',
    'language' => 'Idioma',
	'view' => 'Ver Partido',
	'requests' => 'Solicitudes',
];