<?php
return [

    'changeUsername' => 'Cambiar el nombre de usuario',
    'username' => 'Nombre de usuario',
    'updateUsername' =>'Actualice nombre de usuario',
    'changeEmail' => 'Cambiar correo electrónico',
    'updateEmail' => 'Actualice correo electrónico',
    'changePassword' => 'Cambiar la contraseña',
    'updatePassword' => 'Actualice contraseña',
    'changeLanguage' => 'Cambiar de idioma',
    'updateLanguage' => 'Cambie de idioma',
    'deleteAccount' => 'Eliminar cuenta',
    'deleteWarning' => 'Una vez que elimine su cuenta, no la podrá recuperar.',
    'deleteYourAccount' => 'Elimine su cuenta',
    'others' => 'Otros',
	'playedMatches' => 'Usted juega',
	'mangedMatches' => 'Usted administra',
	'updatedUsername' => 'Nombre de usuario actualizado',
    'updatedPassword' => 'Contraseña actualizada',
    'updatedEmail' => 'Correo actualizado',
    'updatedLanguage' => 'Idioma cambiado',
    'email' => 'Correo Electrónico',
    'password' => 'Contraseña',
    'confirmPassword' => 'Confirme Contraseña',
    'language' => 'Idioma',
	'view' => 'Ver Partido',
	'requests' => 'Solicitudes',
];