<?php
return [

    'changeUsername' => 'Change Username',
    'newUsername' => 'New Username',
    'updateUsername' =>'Update username',
    'changeEmail' => 'Change Email',
    'updateEmail' => 'Update email',
    'changePassword' => 'Change Password',
    'updatePassword' => 'Update Password',
    'changeLanguage' => 'Change Language',
    'updateLanguage' => 'Update Language',
    'deleteAccount' => 'Delete account',
    'deleteWarning' => 'Once you delete your account, there is no going back.',
    'deleteYourAccount' => 'Delete your account',
    'others' => 'Others',
	'playedMatches' => 'You play',
	'mangedMatches' => 'You manage',
    'updatedUsername' => 'Updated Username',
    'updatedPassword' => 'Updated Password',
    'updatedEmail' => 'Updated Email',
    'updatedLanguage' => 'Updated Language',
    'email' => 'Email address',
    'password' => 'Password',
    'confirmPassword' => 'Confirm password',
    'language' => 'Language',
	'view' => 'View Match',
	'requests' => 'Requests',
];