<?php
return [

	'joined' => 'You joined the match',
	'joinMatchSent' => 'Your request was sent. Wait for a reply from match manager',
	'left' => 'You left the match',
	'invitationSent' => 'Invitation Sent',
	'managementLeft' => 'You are no longer a manager',
	'managedBy' => 'Managed by',
	'joinRequest' => 'Join Match',
	'leaveMatch' => 'Leave match',
	'inviteManagers' => 'Invite Managers',
	'stopManaging' => 'Stop Managing',
	'deleteMatch' => 'Delete Match',
	'players' => 'Players',
	'invitePlaceholder' => 'Insert users names',
	'areYouSure' => "Are you sure?",
	'login' => 'Login to join match',
	'waitingForResponse' => 'Waiting for response',
	'introduceYourself' => 'Introduce yourself to the managers',
	'joinRequests' => 'Join Requests',
	'add1' => 'Add',
	'add2' => 'to match',
	'rejectRequest' => 'Reject request from',
	'matchFull' => 'Match is full',
];
