<?php
return [

	'joined' => 'You joined the match',
	'joinMatchSent' => 'Your request was sent. Wait for a reply from match manager',
	'left' => 'You left the match',
	'invitationSent' => 'Invitation Sent',
	'managementLeft' => 'You are no longer a manager',
	'managedBy' => 'Managed by',
	'joinRequest' => 'Join Match',
	'leaveMatch' => 'Leave match',
	'inviteManagers' => 'Invite Managers',
	'stopManaging' => 'Stop Managing',
	'deleteMatch' => 'Delete Match',
	'players' => 'Players',
	'invitePlaceholder' => 'Insert users names',
	'areYouSure' => "Are you sure?",
	'login' => 'Login to join match',
	'waitingForResponse' => 'Waiting for response',
	'introduceYourself' => 'Introduce yourself to the managers',
	'joinRequests' => 'Join Requests',
    'cancelJoinRequest' => 'Cancel Join Request',
    'cancelMessage' => 'Request canceled',
	'add' => 'Add :user to match',
	'rejectRequest' => 'Reject request from :user',
	'matchFull' => 'Match is full',
	'charLimit' => '500 chars max',
	'message' => 'Send message',
	'matchEnded' => 'Match ended, click here to go to search page',
	'repeatMatch' => 'Repeat match',
	'acceptManageInvitation' => 'Join management team',
	'accept' => 'Accept',
	'reject' => 'Reject',
	'managerJoined' => 'You are now a manager'
];
